.main-image{
	position: relative;
	height: 400px;
	padding: 0px;
	background: url(/assets/images/banner3.jpg) 0 / 100%;
}
.main-image:after{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0,0,0,.5);
	z-index: 1;
}
.main-image .inner{
	position: absolute;
	top: 140px;
	left: 0;
	right: 0;
	z-index: 2;
}
.main-image h1{
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 2px 2px 2px #ff2b2b;
	font-family: serif;
	font-weight: 600;
	margin: 0px auto;
	padding: 10px 0;
}
.main-image p{
	text-align: center;
	color: #fff;
	width: 50%;
	margin: 0px auto;
}
.search-box{
	color: #fff;
	text-align: center;
	padding: 10px 0px;
	text-shadow: 2px 2px #090802;
	position: absolute;
	left: 0;
	right: 0;
	top: 230px;
	padding: 50px 0px;
	z-index: 2;
}
.search-box input{
	padding: 24px 40px;
	width: 50%;
	border-radius: 0px;
	border: 1px solid #a28a8a;
	height: 50px;
	margin: 0px -4px;
}

.search-box .btn-go {
	padding: 12px 15px;
	background: #449d44;
	border: 1px solid #a08d8c;
	color: #fff;
}

.trending-events{
	text-align: center;
	margin: 30px auto 0px;
}

.trending-events h5{
	border-bottom: 4px solid #0275d8;
	display: inline-block;
	padding: 7px 0px;
}
.corousel-image-wrap{
	width: 90%;
	height: 280px;
	margin: 40px auto;
}
.leftRs {
	position: absolute;
	margin: auto;
	top: -40px;
	bottom: 0;
	width: 35px;
	height: 35px;
	box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
	border-radius: 999px;
	left: 12px;
	background: #fff;
	border-color: #fff;
	color: green;
}

.rightRs {
	position: absolute;
	margin: auto;
	top: -40px;
	bottom: 0;
	width: 35px;
	height: 35px;
	box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
	border-radius: 999px;
	right: 12px;
	background: #fff;
	border-color: #fff;
	color: green;
}
*:focus {
	outline: none;
}
.white-back{
	background: #fff;
	border: 1px solid #e2e2e2;
}
.card-columns{
	padding: 30px;
}
.card-columns{
	column-count: 4 !important;
}